{
    "private": true,
    "sideEffects": false,
    "type": "module",
    "scripts": {
        "build": "remix build",
        "dev:remix": "remix dev",
        "dev:sass": "sass --watch app:app",
        "dev": "concurrently \"npm run dev:sass\" \"npm run dev:remix\"",
        "sass": "sass --watch app/:app/",
        "start": "cross-env NODE_ENV=production node ./server.mjs",
        "typecheck": "tsc"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.3.0",
        "@emotion/styled-base": "^11.0.0",
        "@remix-run/css-bundle": "^2.2.0",
        "@remix-run/node": "^2.2.0",
        "@remix-run/react": "^2.2.0",
        "@remix-run/express": "^2.2.0",
        "@vercel/analytics": "^0.1.5",
        "compression": "^1.7.4",
        "cross-env": "^7.0.3",
        "express": "^4.18.2",
        "morgan": "^1.10.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.57.1",
        "styled-components": "^6.1.12"
    },
    "devDependencies": {
        "@remix-run/dev": "^2.2.0",
        "@remix-run/eslint-config": "^2.2.0",
        "@svgr/webpack": "^8.1.0",
        "@types/react": "^18.0.25",
        "@types/react-dom": "^18.0.9",
        "@types/styled-components": "^5.1.34",
        "@types/styled-system__css": "^5.0.16",
        "concurrently": "^8.2.2",
        "eslint": "^8.28.0",
        "typescript": "^5.2.2"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}